server {
        server_name nodeserver;
        listen 80;

        location / {
                proxy_pass http://readserver:5000;
        }

        location /api {
                proxy_pass http://writeserver:5001/;
                limit_except POST {
                    deny all;
                }
        }
}